Old	ReqPath ====>>>      /app1/??&k1=v1&k2=v2&k3=v3
Key = 			Value = 
Key = k			Value = v1
Key = k			Value = v2
Key = k			Value = v3
queryparams ====>>>      ??&k1=v1&k2=v2&k3=v3
ReqPath ====>>>      /app1/
GET /app1/??&k1=v1&k2=v2&k3=v3 HTTP/1.1
Host: 127.0.0.1:1024
Connection: keep-alive
sec-ch-ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7


_host = [127.0.0.1:1024]
Req.getReqLine().getPath()  /app1/
Root =  /Users/rrhnizar/Desktop/MyWebServ2/Resources
==>    /Users/rrhnizar/Desktop/MyWebServ2/Resources/app1/
======>  [/Users/rrhnizar/Desktop/MyWebServ2/Resources/app1/?????????.html]
Response =  
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 10

?????????

