# /app1
# /css/bootstrap.css

server
{
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    error_page 400 401 402 403 404 405 500 501 502 /error.html;

    root        /Users/rrhnizar/Desktop/Webserv/Resources;
    # index       index.html;
    # /Users/rrhnizar/Desktop/webserBra/ServerData/app1          /Users/rrhnizar/Desktop/webserBra/ServerData/css/bootstrap.css

    location /app1
    {
        root    /Users/rrhnizar/Desktop/Webserv/Resources;
        index   index.html;
    }
    location /app2
    {
        root    /Users/rrhnizar/Desktop/Webserv/Resources;
        index   index.html;
    }
}