server {

	listen 99;
	# host 127.0.88.1
	server_name Default_server;
	location / {
		root /Users/rrhnizar/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

}
server {


	listen 8081;
	server_name localhost;

	location / {
		root /Users/rrhnizar/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}

	location /home {
		root /Users/rrhnizar/Desktop/Webserve/Test_page;
		index indexs.html;
		try_files $uri /index.html;
	}
}

